
:root {
  --trans-time-1: 1s;
  --top-welcome: 20vh;
  --card-pers: 100rem;
  --menu-white: rgb(228, 222, 222);
  --dark-menu-white: rgb(184, 184, 184);
  --magnolia: #eae4e9;
  --linen: #fff1e6;
  --pale-pink: #fde2e4;
  --mimi-pink: #fad2e1;
  --mint-cream: #e2ece9;
  --powder-blue: #bee1e6;
  --isabelline: #f0efeb;
  --lavender-web: #dfe7fd;
  --crayola: #cddafd;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html {
  user-select: none;

}

body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  
}


.navbar-BENJA {
  width: 100%;
  height: 120px;
  margin: auto;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 1);
  z-index: 99 !important;
  position: sticky;
  top: 0;
  transition: .3s;
}


main {
  position: relative;
  width: 100%; height: 100%;
  transition: 1s;
  overflow: hidden;
}


.links-ben {
  position: relative;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.link-ben {
  text-decoration: none;
  color: rgb(228, 222, 222);
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.link-ben::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: rgb(170, 165, 165);
  transition: width .3s;
}

.link-ben:hover::after {
  width: 100%;
  transition: width .3s;
}

.link-ben:hover {
  color: rgb(170, 165, 165);
  transition: 0.5s;
}

.titulo {
  flex: 2;
  text-transform: uppercase;
  text-indent: 90px;
  letter-spacing: 5px;
  font-size: 20px;
  color: rgb(228, 222, 222);
  font-weight: bold;
}

.nav-ben {
  flex: 1;
}


.welcome {

  height: 90vh; width: 100vw;
}

.cont {
  position: absolute;
  background: #01112A;
  font-size: 1.5vw;
  color: #fff;
  padding: 5%;
  height: 20vh; width: 100%;

}

.center-menu {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.testfondo {
  position: absolute;
  top: 90vh;
  z-index: 0;
  width: 100vw; height: 170vh;
  background: #3654db;
}

.back-3 {
  position: absolute;
  top: 320vh;
  z-index: 0;
  width: 30em; height: 30em;

}

.test {
  position: relative;
  background: #45526c;
  font-size: 1.5vw;
  color: #fff;
  height: 130vh; width: 100%;
  padding: 5% 15% 5% 15%;
  display: flex;
  flex-direction: column;
  margin: 10vh;
}

.scroll-element { 
  position: relative;
  width: 30vw; height: 30vh;
  background: #3654db9a;
  overflow: hidden;
}

.scroll-element p {
  background: #3654db9a;
  position: absolute;
  top: 0;
  margin: 1rem;
  padding: 2rem;
}

[data-aos='fade-left'] {
  align-self: flex-end;
}

.post-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(241, 241, 241);
  font-size: 2em;
  text-transform: uppercase;
  background: #45526c;
  width: 100%; height: 40vh;
  font-family: 'Montserrat', 'sans-serif';
}

.welcome-text {
  position: absolute;
  width: 100%;
  top: 25vh;
  text-transform: uppercase;
  text-align: center;
  z-index: -1;
  color: #f8f5f1;
  font-family: 'Londrina Solid', cursive;
}

.fondo {
  // position: absolute;
  // height: 100%;
  // width: 100%;
  // z-index: -2;
  // top: -10vh;
}

.texto h1 {
  font-size: 6em;
  font-weight: bolder;
  text-transform: uppercase;
  transition: var(--trans-time-1);
}

.texto p {
  font-size: 2.5em;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1em;
  transition: var(--trans-time-1);
  max-width: 30vw;
}

.texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
}

.but {
  padding: 50px 0px 0px 0px;
}

.cta-select2, .cta-select {
  border: 2px solid rgb(10, 0, 55);
  background: transparent;
  color: rgb(10, 0, 55);
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0px 5px 5px -5px;
  font-weight: bold;
}

.cta-select3 {
  width: 325px;
  height: 100px;
  cursor: pointer;
  background: #3654dbc0;
  border: none;
  color: rgb(255, 206, 240);
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  outline: none;
  transition: 0.2s;
}


.cta-select3:hover {
  color: rgb(228, 222, 222);
  transition: 0.2s;
}

.btn{
  margin-bottom: 6px;
  margin-top: 3px;
}

.btn-light{
  background-color: rgb(224, 238, 233);
}

.btn:hover {
  transform: scale(1.06);
  transition: 0.2s;
}

.toggle p, .toggle h1 {
  transform: translate(0px, -120px);
  transition: var(--trans-time-1) ease;
  opacity: 0;
  cursor: default;
}

.toggle .cta-select {
  transform: translate(0px, 120px);
  transition: var(--trans-time-1) ease;
  opacity: 0;
  cursor: default;
}

.toggle .cta-select2 {
  transform: translate(0px, 120px);
  transition: var(--trans-time-1) ease;
  opacity: 0;
  cursor: default;
}

.toggle .cta-select3 {
  transform: translate(0px, 160px);
  transition: var(--trans-time-1) ease;
  height: 50px;
  margin-bottom: 100px;
}

.plimp {
  display: flex;
  margin: auto;
  width: 40%;
  justify-content: space-around;
  margin-top: -30vh;
  height: 20vh;
}

.btn1 {
  flex: 1;
  margin: 10px;
  border-radius: 20px;
  transition: var(--trans-time-1) ease;
  cursor: pointer;
  border: none;
  color: rgb(228, 222, 222);
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.toggle .btn1 {
  transform: translateX(0%);
  transition: var(--trans-time-1) ease;
  opacity: 1;
}



.fondo-2 {
  position: absolute;
  background: #333;
  width: 100vw;
  top: 70vh;
  height: 110vh;
}

.next {
  height: 220vh;
  width: 100%;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.8);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 90vh;
  z-index: -1;
}

.query-section-container {
  position: relative;
  height: 90vh; width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-block, .right-block {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  z-index: 3;
  background: inherit;
}

.left-block {
  justify-content: flex-end;
}

.right-block {
  justify-content: flex-start;
}

.query-sizing-box {

  height: 100%;
  flex: 4;
  z-index: 0;
}

.query-section {
  flex: 4;
  height: 100%;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  perspective: var(--card-pers);
  transition: .5s;
  padding: 5%;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.query-section::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}


.left-slide, .right-slide {
  height: 60%; width: 30%;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: .2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}



.fa-chevron-right.animated
.fa-chevron-left.animated {
  animation: bump .5s;
}

.left-slide:hover, .right-slide:hover {
  box-shadow: 0px 0px 5px 2px rgba(241, 241, 241, 0.5);  
}

.aux-div {
  height: 100%;
  min-width: 1px;
}

@keyframes bump {
  0% {
    transform: translateX(20%);
  }
  80% {
    transform: translateX(-20%);
  }
  90% {
    transform: translateX(-2%);
  }
  100% {
    transform: translateX(2%);
  }
}


.product {
  flex: 1;
  position: relative;
  min-height: 60%; min-width: 25vw;
  height: 60%; width: 25vw;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 3%;
  text-transform: uppercase;
  border-radius: 35px;
  transition: 1s ease-in-out;
  overflow: hidden;
  margin: 0 6%;
  display: flex;
  flex-direction: column;
}

.product:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(78, 76, 201, 0.3);
  clip-path: circle(100% at 80% -40%);
  transition: 0.5s ease-in-out; 
  border-radius: 35px;
  z-index: -1;
}

.shadowBlue {
  box-shadow: 0px 0px 7px 2px rgb(72, 72, 255);  
}

.Blue {
  color: rgb(72, 72, 255);
}

.borderBlue {
  border: 2px solid rgb(72, 72, 255);
}

.hoverBlue:hover {
  background-color: rgba(72, 72, 255, 0.4);
  color: rgb(241, 241, 241);
  border: 2px solid rgb(72, 72, 255);
  transition: .3s;
}

.product h1 {
  flex: 1;
  white-space: nowrap;
  font-size: 1.2em;
  text-align: left;
  color: rgb(241, 241, 241);
  letter-spacing: 0.1rem;
  cursor: default;
  user-select: none;
}

.product p {
  flex: 2;
  font-size: 0.8rem;
  color: #bbb;
  text-align: left;
  cursor: default;
  user-select: none;
  height: 4vh;
  text-align: justify;
}

.prodInfo {
  flex: 4;
  width: 100%;
  transition: .5s;
  cursor: default;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.btnSection {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.prodAdd {
  display: flex;
  height: 100%; width: 80%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 1% solid;
  border-radius: 20px;
  font-size: 1em;
  transition: .3s;
}

.query-form {
  flex: 3;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5em;
}

.query-field {
  flex: 1;
  display: flex;
  align-items: center;
}

.query-field p {
  font-size: 1em;
  display: flex;
  align-items: center;
}

.input-container {
  width: 60%;
  position: relative;
  display: flex;
}

.cantidad {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  color: rgb(241, 241, 241);
  font-size: 1rem;
  padding-bottom: 1%;
  transition: .5s ease-out;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  z-index: 1;
}

.query-field-select {
  width: 60%;
  background: none;
  color: rgb(241, 241, 241);
  font-size: 1rem;
  padding-bottom: 1%;
  transition: .5s ease-out;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  appearance: none;
  border: none;
  outline: none;
  text-align: center;
  text-align-last: center;
  -moz-text-align-last: center;
}

.query-select-option {
  text-align: center;
  background: rgb(41, 41, 41);
}

.lowerBlue {
  border-bottom: 2px solid rgb(72, 72, 255);
}

.product:hover:before {
  clip-path: circle(100% at 70% -30%);
}

.Blue::before {
  border-top: 10px solid rgb(72, 72, 255);
}

.product {
  transform: perspective(var(--card-pers)) rotateY(0deg);  
  transform-style: preserve-3d;
}

.backInfo {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0; top: 0;
  transform: perspective(var(--card-pers)) rotateY(180deg);
  opacity: 0;
  display: flex;
  flex-direction: column;
  
  color: rgba(241,241,241, 1);
}

.flipH {
  transform: perspective(var(--card-pers)) rotateY(-180deg);  
  transition: transform 1s ease-in-out;
}

.flipHBack {
  opacity: 1;
  background-color: rgb(51, 46, 46);
  transition: transform 1s ease-in-out;
  z-index: 1;
}

.backInfo table {
  flex: 4;
  display: inline-block;
  overflow: scroll;
  
  border-top: .3em solid rgba(72, 72, 255, 0.5);
  border-bottom: .3em solid rgba(72, 72, 255, 0.5);

}

tr {
  width: 100%;
  padding: 1% 0;
  display: flex;
}

th {
  flex: 1;
  font-size: 1.1em;
  padding: .5em 0;
  min-width: 8rem;
}

td {
  user-select: text;
  flex: 1;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: text;
  min-width: 8rem;
}

.backInfo h1 {
  flex: 1;
  display: flex;
  align-items: center;
  text-indent: 2em;
  font-size: 1.2em;
}

.backInfo a {
  flex: 1;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  font-family: 'Montserrat', sans-serif;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

.flipH .backInfo a {
  pointer-events: all;
}

.backInfo a:hover {
  color: rgb(241, 241, 241);
  transition: .3s;
}

.review::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

.review::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.error-mes {
  color: rgb(241, 241, 241);
  width: 50%; height: 100%;
  font-weight: bold;
  position: absolute;
  transition: .5s;
  opacity: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-mes.animated {
  animation: invalid-keyframe 2s
}

@keyframes invalid-keyframe {
  0% {
    opacity: 0;
    transform: translateX(0%);
  }
  20% {
    opacity: 1;
    transform: translateX(50%);
  }
  80% {
    opacity: 1;
    transform: translateX(50%);
  }
  100% {
    opacity: 0;
    transform: translateX(0%);
  }
}

::-webkit-scrollbar-corner {
  color: rgb(0, 0, 0);
}

.menu-container {
  position: absolute;
}

.nav-icon-container {
  position: relative;
  height: 10vh; width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
}

.nav-icon {
  color: var(--menu-white);
  cursor: pointer;
  font-size: 150%;
  transition: .3s;
}



.nav-icon-tip {
  position: absolute;
  transition: .3s;
  font-size: .8em;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--menu-white);
  opacity: 0;
  pointer-events: none;
}

.nav-icon-container:hover .nav-icon-tip {
  transform: translateY(70%);
  opacity: 1;
}

.fa-chevron-right,
.fa-chevron-left {
  font-size: 2rem;
  color: rgb(241, 241, 241);
}

.img-scroll{
  width: 80%;

}

.caption-class{
  font-size: smaller;
}

.s-buffer{
  background: none;
}

.figure-66 {
  position: relative;
  width: 360px; /* can be omitted for a regular non-lazy image */
  max-width: 100%;
  margin-top: 35vh;
  margin-left: 5vw;
}
.figure-66 img.image-hover {
position: absolute;
top: 0;
right: 0;
left: 0;
bottom: 0;
object-fit: contain;
opacity: 0;
transition: opacity .2s;
}
.figure-66:hover img.image-hover {
opacity: 1;
}
